#VRML V2.0 utf8
DEF view1 Viewpoint { 
	position 0 -5 40 
	description "view1" 
} 
DEF view2 Viewpoint { 
	position 100 -5 40 
	description "view2" 
} 
Group { 
	children [ 
		DEF box Transform { 
			translation 10 0 0 
			children [ 
				Shape { 
					appearance Appearance { 
						material Material { diffuseColor 1 0 0} 
					}		 
					geometry Box {}
				} 
				DEF touchBox TouchSensor {} 
			] 
		} 
		
		#P1
		#Flower
		DEF Arm Transform {
			rotation 1.0 0.0 0.0 1.571
			children [
				Shape {
					appearance Appearance {
						material Material { diffuseColor 0 1 0}
					}
					geometry Cylinder {
						radius 	2.0
						height	0.5
						side 	TRUE
						bottom	TRUE
						top 	TRUE }
				}
			]
		}

		#Petal
		DEF Arm_F Transform { 
			translation 0 0 0 
			children [ 
				DEF Arm1 Transform {
					translation 5 0 0
					scale 1.5 1.0 0.5
					rotation 1.0 0.0 0.0 1.571
					children [
						Shape {
							appearance Appearance {
								material Material { diffuseColor 1 1 0}
							}
							geometry Cylinder {
								radius 	2.0
								height	0.5
								side 	TRUE
								bottom	TRUE
								top 	TRUE }
						}
					]
				},
				Transform {
					rotation 0.0  0.0 1.0 0.524
					children USE Arm1
				},
				Transform {
					rotation 0.0  0.0 1.0 1.048
					children USE Arm1
				}
			] 
		}, 
		Transform {
			rotation 0.0  0.0 1.0 1.571
			children USE Arm_F
		}, 
		Transform {
			rotation 0.0  0.0 1.0 3.142
			children USE Arm_F
		}, 
		Transform {
			rotation 0.0  0.0 1.0 4.713
			children USE Arm_F
		}


		#Flower diameter
		DEF Diameter Transform { 
			translation 0 -10 -0.3 
			children [ 
				Shape {
					appearance Appearance {
						material Material { diffuseColor 0 1 0}
					}
					geometry Cylinder {
						radius 	0.3
						height	16
						side 	TRUE
						bottom	TRUE
						top 	TRUE }
				}
			]
		}
		
		#Leaf
		DEF Leaf_1 Transform { 
			translation 2.5 -10 -0.3 
			scale 1.5 1.0 0.5
			rotation 1.0 0.0 0.0 1.571
			children [ 
				Shape {
					appearance Appearance {
						material Material { diffuseColor 0 1 0}
					}
					geometry Cylinder {
						radius 	1.5
						height	0.3
						side 	TRUE
						bottom	TRUE
						top 	TRUE }
				}
			]
		}	
		DEF Leaf_2 Transform { 
			translation -2.5 -13 -0.3 
			scale 1.5 1.0 0.5
			rotation 1.0 0.0 0.0 1.571
			children [ 
				Shape {
					appearance Appearance {
						material Material { diffuseColor 0 1 0}
					}
					geometry Cylinder {
						radius 	1.5
						height	0.3
						side 	TRUE
						bottom	TRUE
						top 	TRUE }
				}
			]
		}

		#P2
		Transform {
			translation 100 0 0 
			children [ 
				USE Arm
                USE Diameter
                USE Leaf_1
                USE Leaf_2
            ]
        }
        #P3
	Transform {
		translation 200 0 0 
		children [ 
			USE Arm
			USE Diameter
			USE Leaf_1
			USE Leaf_2
		]
	}
]
}