#VRML V2.0 utf8
DEF view1 Viewpoint { 
 	position 0 -5 40 
 	description "view1" 
} 
DEF view2 Viewpoint { 
	position 100 -5 40 
 	description "view2" 
} 
Group { 
	children [ 
		DEF box Transform { 
			translation 10 0 0 
			children [ 
 				Shape { 
					appearance Appearance { 
 						material Material { diffuseColor 1 0 0} 
					}
					geometry Sphere {}
				} 
 				DEF touchBox TouchSensor {} 
 			] 
 		} 
		
		#P1
		#Flower
		DEF Arm Transform {
			rotation 1.0 0.0 0.0 1.571
			children [
				Shape {
					appearance Appearance {
						material Material { diffuseColor 0.54 0.26 0.07}
					}
					geometry Cylinder {
						radius 	4.2
						height	0.8
						side 	TRUE
						bottom	TRUE
						top 	TRUE }
				}
			]
		}

		#Petal
        DEF Petal Transform {
            translation 0 0 0
            children [
                    DEF _Petal Transform { 
                    translation 0 0 0 
                    children [ 
                        DEF Arm1 Transform {
                            translation 2.5 0 0
                            scale 1.5 1.0 0.5
                            rotation 1.0 0.0 0.0 1.571
                            children [
                                Shape {
                                    appearance Appearance {
                                        material Material { diffuseColor 1 1 0}
                                    }
                                    geometry Cylinder {
                                        radius 	2.0
                                        height	0.5
                                        side 	TRUE
                                        bottom	TRUE
                                        top 	TRUE }
                                }
                            ]
                        },
                    Transform {
                        rotation 0.0  0.0 1.0 0.524
                        children USE Arm1
                    },
                    Transform {
                        rotation 0.0  0.0 1.0 1.048
                        children USE Arm1
                    }
                ] 
            }, 
            Transform {
                rotation 0.0  0.0 1.0 1.571
                children USE _Petal
            }, 
            Transform {
                rotation 0.0  0.0 1.0 3.142
                children USE _Petal
            }, 
            Transform {
                rotation 0.0  0.0 1.0 4.713
                children USE _Petal
            }
            ]
        } 
        Transform {
            rotation 0.0 0.0 1.0 0.262
            children USE Petal
        }
		


		#Flower diameter
		DEF Diameter Transform { 
			translation 0 -7 -0.5 
			children [ 
				Shape {
					appearance Appearance {
						material Material { diffuseColor 0 1 0}
					}
					geometry Cylinder {
						radius 	0.5
						height	10
						side 	TRUE
						bottom	TRUE
						top 	TRUE }
				}
			]
		}
		
		#Leaf
		DEF Leaf_1 Transform { 
            translation -6 -2 0 
            rotation 0.0 0.0 1.0 0.731
            children [
                Transform {
                    translation 2.5 -10 -0.3 
                    scale 2 1 0.7
                    rotation 1.0 0.0 0.0 1.571
                    children [ 
                        Shape {
                            appearance Appearance {
                                material Material { diffuseColor 0 1 0}
                            }
                            geometry Cylinder {
                                radius 	1.5
                                height	0.3
                                side 	TRUE
                                bottom	TRUE
                                top 	TRUE 
                            }
                        }
                    ]
                }
            ]
		}	
		DEF Leaf_2 Transform { 
            translation 2.2 2 0 
            rotation 0.0 0.0 1.0 -0.731
            children [
                Transform {
                    translation 2.5 -10 -0.3 
                    scale 2 1 0.7
                    rotation 1.0 0.0 0.0 1.571
                    children [ 
                        Shape {
                            appearance Appearance {
                                material Material { diffuseColor 0 1 0}
                            }
                            geometry Cylinder {
                                radius 	1.5
                                height	0.3
                                side 	TRUE
                                bottom	TRUE
                                top 	TRUE 
                            }
                        }
                    ]
                }
            ]
		}	


		#P2
		Transform {
			translation 100 0 0 
			children [ 
			USE Arm
			USE Diameter
			USE Leaf_1
			USE Leaf_2
			]
		}

        #Petal2
        DEF Petal2 Transform {
            translation 100 0 0
            children [
                DEF __Petal2 Transform {
                    translation 0 0 0
                    children [
                        DEF _Petal2 Transform { 
                            translation 0 0 0 
                            children [ 
                                DEF Arm1 Transform {
                                    translation 2.5 0 0
                                    scale 1.5 1.0 0.5
                                    rotation 1.0 0.0 0.0 1.571
                                    children [
                                        Shape {
                                            appearance Appearance {
                                                material Material { diffuseColor 1 0 0}
                                            }
                                            geometry Cylinder {
                                                radius 	2.0
                                                height	0.5
                                                side 	TRUE
                                                bottom	TRUE
                                                top 	TRUE 
                                            }
                                        }
                                    ]
                                },
                                Transform {
                                    rotation 0.0  0.0 1.0 0.524
                                    children USE Arm1
                                },
                                Transform {
                                    rotation 0.0  0.0 1.0 1.048
                                    children USE Arm1
                                }
                            ] 
                        }, 
                        Transform {
                            rotation 0.0  0.0 1.0 1.571
                            children USE _Petal2
                        }, 
                        Transform {
                            rotation 0.0  0.0 1.0 3.142
                            children USE _Petal2
                        }, 
                        Transform {
                            rotation 0.0  0.0 1.0 4.713
                            children USE _Petal2
                        }
                    ]
                }
                Transform {
                    rotation 0.0 0.0 1.0 0.262
                    children USE __Petal2
                }
            ]
        } 
	]
}
ROUTE touchBox.isActive TO view2.set_bind
